PORT=3000
DEPARTMENT_IMAGE_PATH ='../../frontend/public/images/uploaded/department/'
JWT_SECRET=fjdksflskdjfjdsfjsdfdjfdssdfkljljkjk
STUDENT_IMAGE_PATH='../../frontend/public/images/uploaded/student/'
TEACHER_IMAGE_PATH='../../frontend/public/images/uploaded/teacher/'